PORT =5000
KEY ="jwttokenkey"
# MONGO_URL=mongodb+srv://user_02:user02@cluster0.r6zi49t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0n
MONGO_URL=mongodb+srv://user_02:user02@cluster0.r6zi49t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0